<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">


    <TextView
        android:id="@+id/tv_setting_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/font_roboto"
        android:text="설정"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_setting_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="@color/white_e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_top"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/tv_setting_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_roboto"
        android:text="문의하기"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_setting_2" />

    <View
        android:id="@+id/view_setting_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white_f6f5f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_ask"/>

    <TextView
        android:id="@+id/tv_setting_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_roboto"
        android:text="평점 매기기"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_setting_3" />

    <ImageView
        android:id="@+id/btn_setting_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:background="@drawable/btn_rate"
        app:layout_constraintTop_toBottomOf="@+id/view_setting_3"
        app:layout_constraintBottom_toTopOf="@+id/view_setting_4"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_setting_4"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/white_f6f5f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_rate"/>

    <TextView
        android:id="@+id/tv_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_roboto"
        android:text="로그아웃"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_setting_4" />

    <View
        android:id="@+id/view_setting_5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white_f6f5f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_logout"/>

    <TextView
        android:id="@+id/tv_setting_secession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_roboto"
        android:text="서비스 탈퇴"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_setting_5" />

    <View
        android:id="@+id/view_setting_6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white_f6f5f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_secession"/>

    <TextView
        android:id="@+id/tv_setting_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_roboto"
        android:text="닉네임 변경"
        android:letterSpacing="-0.01"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_setting_1" />

    <View
        android:id="@+id/view_setting_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white_f6f5f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_nickname"/>


</androidx.constraintlayout.widget.ConstraintLayout>