<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.CafeReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chip_honey_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_honey_tip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="#전메뉴두유가능"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/chip_honey_tip_bg_states"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="#옵션추가비용500원"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/chip_honey_tip_bg_states"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="#제로웨이스트가능"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/chip_honey_tip_bg_states"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="#두유가져가면받아줌"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/chip_honey_tip_bg_states"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="#지점마다다름"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/chip_honey_tip_bg_states"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="#메뉴에모든재료표기"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/chip_honey_tip_bg_states"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>