<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.universe.UniverseFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/universe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
            android:id="@+id/universe_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_sheet_universe"
            layout="@layout/bottom_sheet_universe" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>