<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/border_lightgray_fill_line_8">

    <TextView
        android:id="@+id/tv_cafe_report_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="혜리쓰소이빈라떼"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cafe_report_select_milk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:text="저지방우유"
        android:textColor="@color/gray_9a9792"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_cafe_report_menu_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cafe_report_menu_name" />

    <TextView
        android:id="@+id/tv_cafe_report_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000"
        android:textColor="@color/blue_3320a6"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cafe_report_edit_delete"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/btn_cafe_report_edit_delete" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="@color/blue_3320a6"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cafe_report_edit_delete"
        app:layout_constraintEnd_toStartOf="@+id/btn_cafe_report_edit_delete"
        app:layout_constraintTop_toTopOf="@+id/btn_cafe_report_edit_delete" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cafe_report_edit_delete"
        android:background="@drawable/btn_menu_three_dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>