<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_place_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:ems="16"
        android:fontFamily="@font/roboto_regular"
        android:ellipsize="end"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_place_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray_9a9792"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_place_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_place_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_already_cafe"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_white_fill_round_20"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="6dp"
        android:paddingVertical="5dp"
        android:text="이미 제보된 카페"
        android:textColor="@color/gray_9a9792"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_place_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_place_name" />


</androidx.constraintlayout.widget.ConstraintLayout>